dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>FullStack Vietnam</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"/>
    <link rel="stylesheet" href="./css/main.css"/>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam mollitia aspernatur cupiditate amet ut, placeat quisquam? Et consequatur iste amet quidem quia, corrupti recusandae autem quae natus libero aut ipsum?</p>
        </div>
        <div class="col-md-6">
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam mollitia aspernatur cupiditate amet ut, placeat quisquam? Et consequatur iste amet quidem quia, corrupti recusandae autem quae natus libero aut ipsum?</p>
        </div>
        <div class="col-md-6">
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam mollitia aspernatur cupiditate amet ut, placeat quisquam? Et consequatur iste amet quidem quia, corrupti recusandae autem quae natus libero aut ipsum?</p>
        </div>
        <div class="col-md-6">
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam mollitia aspernatur cupiditate amet ut, placeat quisquam? Et consequatur iste amet quidem quia, corrupti recusandae autem quae natus libero aut ipsum?</p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure sed, repellat suscipit, illum eaque laudantium omnis obcaecati cumque at placeat rerum ducimus, commodi reprehenderit? Laboriosam dolores ea vero accusantium voluptatem?</div>
        <div class="col-md-4">DDDDDDDLorem ipsum dolor sit, amet consectetur adipisicing elit. Iure sed, repellat suscipit, illum eaque laudantium omnis obcaecati cumque at placeat rerum ducimus, commodi reprehenderit? Laboriosam dolores ea vero accusantium voluptatem?</div>
        <div class="col-md-4">KKKKKLorem ipsum dolor sit, amet consectetur adipisicing elit. Iure sed, repellat suscipit, illum eaque laudantium omnis obcaecati cumque at placeat rerum ducimus, commodi reprehenderit? Laboriosam dolores ea vero accusantium voluptatem?</div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>

src/template/index.pug
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")
		title FullStack Vietnam
		link(rel="stylesheet", href="./css/main.css")

	body

		.container
			.row
				.col-md-6
					p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam mollitia aspernatur cupiditate amet ut, placeat quisquam? Et consequatur iste amet quidem quia, corrupti recusandae autem quae natus libero aut ipsum?
				.col-md-6
					p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam mollitia aspernatur cupiditate amet ut, placeat quisquam? Et consequatur iste amet quidem quia, corrupti recusandae autem quae natus libero aut ipsum?
				.col-md-6
					p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam mollitia aspernatur cupiditate amet ut, placeat quisquam? Et consequatur iste amet quidem quia, corrupti recusandae autem quae natus libero aut ipsum?
				.col-md-6
					p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam mollitia aspernatur cupiditate amet ut, placeat quisquam? Et consequatur iste amet quidem quia, corrupti recusandae autem quae natus libero aut ipsum?

		.container
			.row
				.col-md-4 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure sed, repellat suscipit, illum eaque laudantium omnis obcaecati cumque at placeat rerum ducimus, commodi reprehenderit? Laboriosam dolores ea vero accusantium voluptatem?
				.col-md-4 DDDDDDDLorem ipsum dolor sit, amet consectetur adipisicing elit. Iure sed, repellat suscipit, illum eaque laudantium omnis obcaecati cumque at placeat rerum ducimus, commodi reprehenderit? Laboriosam dolores ea vero accusantium voluptatem?
				.col-md-4 KKKKKLorem ipsum dolor sit, amet consectetur adipisicing elit. Iure sed, repellat suscipit, illum eaque laudantium omnis obcaecati cumque at placeat rerum ducimus, commodi reprehenderit? Laboriosam dolores ea vero accusantium voluptatem?

		
